<html>
	<head>
		<title>Css in html</title>
		<style type="text/css">
			table
			{
				height:500px;
				width:800px;
				margin-left:auto;
				margin-right:auto;
				box-shadow: 0px 0px 10px #000;
				overflow: hidden;
				transition:all 0.5s ease-out 0s;
			}
			table:hover
			{
				border-radius:50%;
				transform:rotate(45deg);
			}
			tr:nth-child(even)
			{
				background:#e5e5e5;
				color:#333;
			}
			tr:nth-child(odd)
			{
				color:#e5e5e5;
				background:#333;
			}
			td
			{
				text-align: center;
				transition:all 0.5s ease-out 0s;
			}
			td:hover
			{
				background:#000;
				color:#fff;
				cursor:pointer ;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td>First</td>
				<td>Second</td>
				<td>Third</td>
				<td>Fourth</td>
			</tr>
			<tr>
				<td>First</td>
				<td>Second</td>
				<td>Third</td>
				<td>Fourth</td>
			</tr>
			<tr>
				<td>First</td>
				<td>Second</td>
				<td>Third</td>
				<td>Fourth</td>
			</tr>
			<tr>
				<td>First</td>
				<td>Second</td>
				<td>Third</td>
				<td>Fourth</td>
			</tr>
			<tr>
				<td>First</td>
				<td>Second</td>
				<td>Third</td>
				<td>Fourth</td>
			</tr>
			<tr>
				<td>First</td>
				<td>Second</td>
				<td>Third</td>
				<td>Fourth</td>
			</tr>
			<tr>
				<td>First</td>
				<td>Second</td>
				<td>Third</td>
				<td>Fourth</td>
			</tr>
			<tr>
				<td>First</td>
				<td>Second</td>
				<td>Third</td>
				<td>Fourth</td>
			</tr>
			<tr>
				<td>First</td>
				<td>Second</td>
				<td>Third</td>
				<td>Fourth</td>
			</tr>
			<tr>
				<td>First</td>
				<td>Second</td>
				<td>Third</td>
				<td>Fourth</td>
			</tr>
			<tr>
				<td>First</td>
				<td>Second</td>
				<td>Third</td>
				<td>Fourth</td>
			</tr>
			<tr>
				<td>First</td>
				<td>Second</td>
				<td>Third</td>
				<td>Fourth</td>
			</tr>
			<tr>
				<td>First</td>
				<td>Second</td>
				<td>Third</td>
				<td>Fourth</td>
			</tr>
			<tr>
				<td>First</td>
				<td>Second</td>
				<td>Third</td>
				<td>Fourth</td>
			</tr>
			<tr>
				<td>First</td>
				<td>Second</td>
				<td>Third</td>
				<td>Fourth</td>
			</tr>
		</table>
	</body>
</html>